<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.roda</groupId>
	<artifactId>rodain</artifactId>
	<version>2.0.0-beta.5</version>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<misc.version.java>1.8</misc.version.java>
		<projectLocalRepository>${project.basedir}/repository</projectLocalRepository>
		<!-- plugins versions -->
		<plug.version.launch4j>1.7.16</plug.version.launch4j>
		<plug.version.git-commit>2.2.2</plug.version.git-commit>
		<plug.version.surefire>2.19.1</plug.version.surefire>
		<plug.version.compiler>3.6.1</plug.version.compiler>
		<plug.version.assembly>3.0.0</plug.version.assembly>
		<plug.version.clean>3.0.0</plug.version.clean>
		<plug.version.deploy>2.8.2</plug.version.deploy>
		<plug.version.install>2.5.2</plug.version.install>
		<plug.version.jar>3.0.2</plug.version.jar>
		<plug.version.resources>3.0.2</plug.version.resources>
		<plug.version.site>3.6</plug.version.site>
		<!-- dependencies versions -->
		<dep.version.commons-ip>1.0.0-alpha30</dep.version.commons-ip>
		<dep.version.sf-test>4.0.6-alpha</dep.version.sf-test>
		<dep.version.jackson>2.8.7</dep.version.jackson>
		<dep.version.slf4j>1.7.25</dep.version.slf4j>
		<dep.version.logback>1.2.2</dep.version.logback>
		<dep.version.richtextfx>0.7-M4</dep.version.richtextfx>
		<dep.version.saxon>9.7.0-15</dep.version.saxon>
		<dep.version.jcabi>0.18.1</dep.version.jcabi>
	</properties>

	<repositories>
		<repository>
			<id>KEEPS-Artifacts</id>
			<name>KEEP Artifacts-releases (fits, etc.)</name>
			<url>http://artifactory.keep.pt/keep</url>
		</repository>
		<repository>
			<id>maven-central-repo</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plug.version.compiler}</version>
				<configuration>
					<source>${misc.version.java}</source>
					<target>${misc.version.java}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${plug.version.assembly}</version>
				<configuration>
					<finalName>rodain-app-${project.version}</finalName>
					<attach>true</attach>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.roda.rodain.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!--<descriptors> -->
					<!--<descriptor>src/main/assembly/assembly-exclude-descriptor.xml</descriptor> -->
					<!--</descriptors> -->
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>${plug.version.launch4j}</version>
				<executions>
					<!-- GUI exe -->
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/rodain-app-${project.version}.exe</outfile>
							<jar>target/rodain-app-${project.version}.jar</jar>
							<errTitle>Error opening RODA-in</errTitle>
							<classPath>
								<mainClass>org.roda.rodain.Main</mainClass>
							</classPath>
							<icon>src/main/resources/roda2-logo.ico</icon>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>1.0.0.0</txtFileVersion>
								<fileDescription>Desc</fileDescription>
								<copyright>C</copyright>
								<productVersion>2.0.0.3</productVersion>
								<txtProductVersion>2.0.0.3</txtProductVersion>
								<productName>RODA-in</productName>
								<internalName>RODA-in</internalName>
								<originalFilename>rodain-app-${project.version}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plug.version.surefire}</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<!--<systemPropertyVariables> -->
					<!--<testfx.robot>glass</testfx.robot> -->
					<!--<glass.platform>Monocle</glass.platform> -->
					<!--<monocle.platform>Headless</monocle.platform> -->
					<!--<prism.order>sw</prism.order> -->
					<!--</systemPropertyVariables> -->
					<additionalClasspathElements>
						<additionalClasspathElement>${java.home}/lib/ext/jfxrt.jar</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${plug.version.git-commit}</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- this is false by default, forces the plugin to generate the file -->
					<generateGitPropertiesFile>true</generateGitPropertiesFile>

					<!-- The path for the properties file to be generated. See Super Pom 
						for default variable reference https://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->
					<generateGitPropertiesFilename>
						${project.basedir}/src/main/resources/build.properties
					</generateGitPropertiesFilename>
					<format>properties</format>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${plug.version.clean}</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${plug.version.deploy}</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>${plug.version.install}</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plug.version.jar}</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plug.version.resources}</version>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${plug.version.site}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>JDK_1.8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<version.java>1.8</version.java>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${dep.version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-xml</artifactId>
			<version>${dep.version.jcabi}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dep.version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${dep.version.logback}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${dep.version.logback}</version>
		</dependency>
		<dependency>
			<groupId>org.roda-project</groupId>
			<artifactId>commons-ip</artifactId>
			<version>${dep.version.commons-ip}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
			<version>4.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>${dep.version.richtextfx}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.12</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${dep.version.saxon}</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>${dep.version.sf-test}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>${dep.version.sf-test}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.5.201505241946</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

</project>
