<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.roda</groupId>
    <artifactId>rodain</artifactId>
    <version>2.6.1</version>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <misc.version.java>11</misc.version.java>
        <projectLocalRepository>${project.basedir}/repository</projectLocalRepository>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <!-- plugins versions -->
        <plug.version.git-commit>2.2.2</plug.version.git-commit>
        <plug.version.surefire>2.19.1</plug.version.surefire>
        <plug.version.compiler>3.8.0</plug.version.compiler>
        <plug.version.assembly>3.0.0</plug.version.assembly>
        <plug.version.clean>3.0.0</plug.version.clean>
        <plug.version.deploy>2.8.2</plug.version.deploy>
        <plug.version.install>2.5.2</plug.version.install>
        <plug.version.jar>3.0.2</plug.version.jar>
        <plug.version.resources>3.0.2</plug.version.resources>
        <plug.version.site>3.6</plug.version.site>
        <!-- dependencies versions -->
        <dep.version.commons-ip2>2.3.3</dep.version.commons-ip2>
        <dep.version.sf-test>4.0.6-alpha</dep.version.sf-test>
        <dep.version.jackson>2.12.6.1</dep.version.jackson>
        <dep.version.slf4j>1.7.30</dep.version.slf4j>
        <dep.version.logback>1.2.9</dep.version.logback>
        <dep.version.richtextfx>0.9.3</dep.version.richtextfx>
        <dep.version.saxon>9.7.0-15</dep.version.saxon>
        <dep.version.jcabi>0.18.1</dep.version.jcabi>
    </properties>

    <repositories>
        <repository>
            <id>maven-central-repo</id>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/keeps/commons-ip</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jar.id/>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>specific-*/</exclude>
                        </excludes>
                        <filtering>false</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${plug.version.compiler}</version>
                        <configuration>
                            <release>11</release>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${plug.version.assembly}</version>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>rodain-app-${jar.id}${project.version}_OtherOS</finalName>
                                    <attach>true</attach>
                                    <archive>
                                        <manifest>
                                            <addClasspath>true</addClasspath>
                                            <classpathPrefix>lib/</classpathPrefix>
                                            <mainClass>org.roda.rodain.Main</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                    <descriptors>
                                        <!--<descriptor>src/main/assembly/assembly-exclude-descriptor.xml</descriptor> -->
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${plug.version.surefire}</version>
                        <configuration>
                            <reuseForks>false</reuseForks>
                            <!--<systemPropertyVariables> -->
                            <!--<testfx.robot>glass</testfx.robot> -->
                            <!--<glass.platform>Monocle</glass.platform> -->
                            <!--<monocle.platform>Headless</monocle.platform> -->
                            <!--<prism.order>sw</prism.order> -->
                            <!--</systemPropertyVariables> -->
                            <additionalClasspathElements>
                                <additionalClasspathElement>${java.home}/lib/ext/jfxrt.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>${plug.version.git-commit}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- this is false by default, forces the plugin to generate the file -->
                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                            <!-- The path for the properties file to be generated. See Super Pom
                                for default variable reference https://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->
                            <generateGitPropertiesFilename>
                                ${project.basedir}/src/main/resources/build.properties
                            </generateGitPropertiesFilename>
                            <format>properties</format>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${plug.version.clean}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${plug.version.deploy}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>${plug.version.install}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${plug.version.jar}</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${plug.version.resources}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${plug.version.site}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>hu</id>
            <properties>
                <jar.id>hu-</jar.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>specific-*/</exclude>
                        </excludes>
                        <filtering>false</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${plug.version.compiler}</version>
                        <configuration>
                            <source>${misc.version.java}</source>
                            <target>${misc.version.java}</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${plug.version.assembly}</version>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>rodain-app-${jar.id}${project.version}_OtherOS</finalName>
                                    <attach>true</attach>
                                    <archive>
                                        <manifest>
                                            <addClasspath>true</addClasspath>
                                            <classpathPrefix>lib/</classpathPrefix>
                                            <mainClass>org.roda.rodain.Main</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                    <descriptors>
                                        <!--<descriptor>src/main/assembly/assembly-exclude-descriptor.xml</descriptor> -->
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${plug.version.surefire}</version>
                        <configuration>
                            <reuseForks>false</reuseForks>
                            <!--<systemPropertyVariables> -->
                            <!--<testfx.robot>glass</testfx.robot> -->
                            <!--<glass.platform>Monocle</glass.platform> -->
                            <!--<monocle.platform>Headless</monocle.platform> -->
                            <!--<prism.order>sw</prism.order> -->
                            <!--</systemPropertyVariables> -->
                            <additionalClasspathElements>
                                <additionalClasspathElement>${java.home}/lib/ext/jfxrt.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>${plug.version.git-commit}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- this is false by default, forces the plugin to generate the file -->
                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                            <!-- The path for the properties file to be generated. See Super Pom
                                for default variable reference https://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->
                            <generateGitPropertiesFilename>
                                ${project.basedir}/src/main/resources/build.properties
                            </generateGitPropertiesFilename>
                            <format>properties</format>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${plug.version.clean}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${plug.version.deploy}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>${plug.version.install}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${plug.version.jar}</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${plug.version.resources}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${plug.version.site}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/specific-hu</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>build-linux</id>
            <properties>
                <jar.id/>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.6.2</version>
                        <executions>
                            <execution>
                                <id>linux-bundler</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.roda.rodain.Main</mainClass>
                                    <version/>
                                    <name>RODA-in${jar.id}</name>
                                    <displayName>RODA-in${jar.id}</displayName>
                                    <bundleJre>true</bundleJre>
                                    <customizedJre>false</customizedJre>
                                    <generateInstaller>true</generateInstaller>
                                    <platform>linux</platform>
                                    <runnableJar>target/rodain-app${jar.id}-${project.version}_OtherOS.jar</runnableJar>
                                    <additionalResources>
                                        <additionalResource>src/main/resources</additionalResource>
                                    </additionalResources>
                                    <linuxConfig>
                                        <pngFile>src/main/resources/RODA-in${jar.id}.png</pngFile>
                                    </linuxConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-windows</id>
            <properties>
                <jar.id/>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.6.2</version>
                        <executions>
                            <execution>
                                <id>windows-bundler</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <!-- mandatory -->
                                    <mainClass>org.roda.rodain.Main</mainClass>
                                    <!-- optional -->
                                    <name>RODA-in${jar.id}</name>
                                    <displayName>RODA-in${jar.id}</displayName>
                                    <bundleJre>true</bundleJre>
                                    <customizedJre>false</customizedJre>
                                    <generateInstaller>true</generateInstaller>
                                    <platform>windows</platform>
                                    <createZipball>true</createZipball>
                                    <runnableJar>target/rodain-app${jar.id}-${project.version}_OtherOS.jar</runnableJar>
                                    <additionalResources>
                                        <additionalResource>src/main/resources</additionalResource>
                                    </additionalResources>
                                    <winConfig>
                                        <headerType>gui</headerType>
                                        <icoFile>src/main/resources/roda2-logo.ico</icoFile>
                                        <generateSetup>true</generateSetup>
                                        <wrapJar>true</wrapJar>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>1.0.0.0</txtFileVersion>
                                        <fileDescription>Desc</fileDescription>
                                        <copyright>C</copyright>
                                        <productVersion>2.0.0.3</productVersion>
                                        <txtProductVersion>2.0.0.3</txtProductVersion>
                                        <productName>RODA-in</productName>
                                        <internalName>RODA-in</internalName>
                                        <originalFilename>RODA-in${jar.id}.exe</originalFilename>
                                    </winConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-macos</id>
            <properties>
                <jar.id/>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.6.2</version>
                        <executions>
                            <execution>
                                <id>mac-bundler</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.roda.rodain.Main</mainClass>
                                    <!-- optional -->
                                    <name>RODA-in${jar.id}</name>
                                    <displayName>RODA-in${jar.id}</displayName>
                                    <bundleJre>true</bundleJre>
                                    <customizedJre>false</customizedJre>
                                    <generateInstaller>true</generateInstaller>
                                    <platform>mac</platform>
                                    <runnableJar>target/rodain-app${jar.id}-${project.version}_OtherOS.jar</runnableJar>
                                    <additionalResources>
                                        <additionalResource>src/main/resources</additionalResource>
                                    </additionalResources>
                                    <createZipball>true</createZipball>
                                    <macConfig>
                                        <appId>RODA-in${jar.id}</appId>
                                        <icnsFile>src/main/resources/RODA-in${jar.id}.icns</icnsFile>
                                        <volumeName>RODA-in${jar.id}</volumeName>
                                    </macConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${dep.version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-xml</artifactId>
            <version>${dep.version.jcabi}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dep.version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${dep.version.logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${dep.version.logback}</version>
        </dependency>
        <!-- Commons-IP -->
        <dependency>
            <groupId>org.roda-project</groupId>
            <artifactId>commons-ip2</artifactId>
            <version>${dep.version.commons-ip2}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0-b170201.1204</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.4</version>
        </dependency>

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>4.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>${dep.version.richtextfx}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${dep.version.saxon}</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx</artifactId>
            <version>11</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>11</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>11</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>11</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.1.3</version>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>${dep.version.sf-test}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
            <version>${dep.version.sf-test}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.5.201505241946</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>
